apiVersion: apps/v1
kind: Deployment
metadata:
  name: twtw-redis
spec:
  selector:
    matchLabels:
      app: twtw-redis
      component: twtw-redis
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: twtw-redis
        component: twtw-redis
        tier: backend
    spec:
      containers:
        - name: twtw-redis
          image: redis:latest
          ports:
            - containerPort: 6379
